﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleClient", "ConsoleClient\ConsoleClient.csproj", "{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServer", "IdentityServer\IdentityServer.csproj", "{4B089AEB-2969-4823-A0C5-8A6A165DAD64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecureWebApi", "SecureWebApi\SecureWebApi.csproj", "{44544297-E815-41D5-9C6D-83E9214F41F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Debug|x64.Build.0 = Debug|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Debug|x86.Build.0 = Debug|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Release|x64.ActiveCfg = Release|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Release|x64.Build.0 = Release|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Release|x86.ActiveCfg = Release|Any CPU
		{D664E5C4-EA1C-4ECC-92D7-12D28837D3D2}.Release|x86.Build.0 = Release|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Debug|x64.Build.0 = Debug|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Debug|x86.Build.0 = Debug|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Release|x64.ActiveCfg = Release|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Release|x64.Build.0 = Release|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Release|x86.ActiveCfg = Release|Any CPU
		{4B089AEB-2969-4823-A0C5-8A6A165DAD64}.Release|x86.Build.0 = Release|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Debug|x64.Build.0 = Debug|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Debug|x86.Build.0 = Debug|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Release|x64.ActiveCfg = Release|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Release|x64.Build.0 = Release|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Release|x86.ActiveCfg = Release|Any CPU
		{44544297-E815-41D5-9C6D-83E9214F41F5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
